<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Home"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-09 03:15:24 "/>
        <attribute name="created" value="SG9tZTtIT01FLVBDOzIwMjAtMTAtMDk7IjExOjI0OjEyICI7MjA2Mg=="/>
        <attribute name="edited" value="SG9tZTtIT01FLVBDOzIwMjAtMTAtMDk7IjAzOjE1OjI0ICI7NDsyMTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <output expression="&quot;Informe sua nota do primeiro semestre: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Informe sua nota do segundo semestre: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Informe sua nota do terceiro semestre: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Informe sua nota do quarto semestre: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Meus parab&#233;ns, passaste na mat&#233;ria!&quot;" newline="True"/>
                    <output expression="&quot;Sua m&#233;dia final foi: &quot; &amp; media" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o passou na mat&#233;ria.&quot;" newline="True"/>
                    <output expression="&quot;Sua m&#233;dia final foi: &quot; &amp; media" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
