<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align Items</title>

  <style>
    .container{
      max-width: 350px;
      border: 1px solid;
      display: flex;
    }

    .item{
      background-color: blue;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center{
      align-items: center;
    }

    .stretch{
      align-items: stretch;
    }

    .flex-start{
      align-items: flex-start;
    }

    .flex-end{
      align-items: flex-end;
    }

    .baseline{
      align-items: baseline;
    }

    .column{
      flex-direction: column;
    }

    .central{
      height: 300px;
      justify-content: center;
    }
    .central .item {
      flex: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Row</h1>
  <p>Center</p>
  <section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa</div>
  </section>

  <p>Stretch</p>
  <section class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa</div>
  </section>

  <p>Flex-Start</p>
  <section class="container flex-start">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa </div>
  </section>

  <p>Flex-End</p>
  <section class="container flex-end">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa</div>
  </section>

  <p>Baseline</p>
  <section class="container baseline">
    <div class="item"> </br> Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa</div>
  </section>

  <h1>Column</h1>
  <p>Center</p>
  <section class="container center column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa dolor sit amet.</div>
  </section>

  <p>Stretch</p>
  <section class="container stretch column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa dolor sit amet.</div>
  </section>

  <p>Flex-Start</p>
  <section class="container flex-start column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa dolor sit amet.</div>
  </section>

  <p>Flex-End</p>
  <section class="container flex-end column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa dolor sit amet.</div>
  </section>

  <p>Baseline</p>
  <section class="container baseline column">
    <div class="item"> </br> Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">item 3 e mais alguma coisa dolor sit amet.</div>
  </section>

  <h1>Alinhamento</h1>
  <p>Alinhamento central à tela</p>
  <section class="container center central">
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates quos accusamus molestiae.</div>
  </section>
</body>
</html>