<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>

    <style>
        .container{
            display: flex;
            border: 1px solid;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .itens{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .sh-1{
            flex-shrink: 1;
        }

        .sh-2{
            flex-shrink: 2;
        }

        .sh-3{
            flex-shrink: 3;
        }

        .fg-1{
            flex-grow: 1;
        }

        .sh-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Flex-Shrink = 1</p>
    <section class="container">
        <div class="itens fg-1 sh-1">A</div>
        <div class="itens fg-1 sh-1">B</div>
        <div class="itens fg-1 sh-1">C</div>
        <div class="itens fg-1 sh-1">D</div>
        <div class="itens fg-1 sh-1">E</div>
    </section>

    <p>Flex-Shrink = 1</p>
    <section class="container">
        <div class="itens fg-1 sh-1">A</div>
        <div class="itens fg-1 sh-1">B</div>
        <div class="itens fg-1 sh-1">Um texto diferente</div>
        <div class="itens fg-1 sh-1">D</div>
        <div class="itens fg-1 sh-1">E</div>
    </section>

    <p>Flex-Shrink = 0 / Basis = 100px</p>
    <section class="container">
        <div class="itens fg-1 sh-0">A</div>
        <div class="itens fg-1 sh-0">B diferente</div>
        <div class="itens fg-1 sh-0">Um texto diferente</div>
        <div class="itens fg-1 sh-0">D</div>
        <div class="itens fg-1 sh-0">E</div>
    </section>

    <p>Flex-Shrink = mix / Basis = 100px</p>
    <section class="container">
        <div class="itens fg-1 sh-0">A</div>
        <div class="itens fg-1 sh-0">B diferente</div>
        <div class="itens fg-1 sh-0">Um texto diferente</div>
        <div class="itens fg-1 sh-0">D</div>
        <div class="itens fg-1 sh-0">E</div>
</body>
</html>