<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - justify-content</title>

  <style>
    .container{
      max-width: 400px;
      border: 1px solid;
      margin: 0;
      display: flex;
    }

    .item{
      background-color: rgb(7, 10, 190);
      margin: 5px;
      text-align: center;
      color: white;
    }

    .flex-start{
      justify-content: flex-start;
    }

    .flex-end{
      justify-content: flex-end;
    }

    .flex-center{
      justify-content: center;
    }

    .flex-space-between{
      justify-content: space-between;
    }

    .flex-space-around{
      justify-content: space-around;
    }

    .column{
      flex-direction: column;
      min-height: 200px;
    }

    .column-reverse{
      flex-direction: column-reverse;
      min-height: 200px;
    }

    .row-reverse{
      flex-direction: row-reverse;
      min-width: 200px;
    }
  </style>
</head>
<body>
  <h1>Row</h1>
  <p>Flex-Start</p>
  <div class="container flex-start">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <p>Flex-End</p>
  <div class="container flex-end">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <p>Flex-Center</p>
  <div class="container flex-center">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <p>Flex-Space-Between</p>
  <div class="container flex-space-between">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <p>Flex-Space-Around</p>
  <div class="container flex-space-around">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <h1>Column</h1>

  <p>Flex-Start (Column)</p>
  <div class="container flex-start column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <p>Flex-End (Column)</p>
  <div class="container flex-end column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <p>Flex-Center (Column)</p>
  <div class="container flex-center column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <p>Flex-Space-Between (Column)</p>
  <div class="container flex-space-between column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>

  <p>Flex-Space-Around (Column)</p>
  <div class="container flex-space-around column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>  

  
    <h1>Column-Reverse</h1>

    <p>Flex-Start (Column-Reverse)</p>
    <div class="container flex-start column-reverse">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </div>
  
    <p>Flex-End (Column-Reverse)</p>
    <div class="container flex-end column-reverse">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </div>
  
    <p>Flex-Center (Column-Reverse)</p>
    <div class="container flex-center column-reverse">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </div>
  
    <p>Flex-Space-Between (Column-Reverse)</p>
    <div class="container flex-space-between column-reverse">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </div>
  
    <p>Flex-Space-Around (Column-Reverse)</p>
    <div class="container flex-space-around column-reverse">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
  </div>
</body>
</html>