<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 20px;
        }

        .itens{
            flex: 1;
            background: chartreuse;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>Order = 0</p>
    <section class="container">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
    </section>

    <p>Order = 0 | Column</p>
    <section class="container direction">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
    </section>

    <p>Order = Mix</p>
    <section class="container">
        <div class="itens o3">1</div>
        <div class="itens o4">2</div>
        <div class="itens o2">3</div>
        <div class="itens o1">4</div>
    </section>

    <p>Order = Mix | Column</p>
    <section class="container direction">
        <div class="itens o3">1</div>
        <div class="itens o4">2</div>
        <div class="itens o2">3</div>
        <div class="itens o1">4</div>
    </section>
</body>
</html>