programa
{
	
	funcao inicio()
	{
		escreva("1 - Netflix \n2 - Prime Video \n3 - HBO GO \n4 - Sair")
		inteiro menu = 0
		escreva("\nSua opção: ")
		leia(menu)

		escolha(menu){
			caso 1:
			escreva("Ok!! Abrindo Netflix.")
			pare

			caso 2:
			escreva("Ok!! Abrindo Prime Video.")
			pare

			caso 3:
			escreva("Ok!! Abrindo HBO GO.")
			pare

			caso 4:
			escreva("Certo... Estamos fechando o menu.")
			pare

			caso contrario:
			escreva("Você deve escolher entre as opções 1, 2, 3 ou 4!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */