<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Home"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-09 12:25:37 "/>
        <attribute name="created" value="SG9tZTtIT01FLVBDOzIwMjAtMTAtMDk7IjExOjI0OjEyICI7MjA2Mg=="/>
        <attribute name="edited" value="SG9tZTtIT01FLVBDOzIwMjAtMTAtMDk7IjEyOjI1OjM3ICI7MzsyMTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Meus parab&#233;ns, passaste na mat&#233;ria!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o passou na mat&#233;ria.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
